{
  "identifier_type": "license2",
  "max_graffiti_tags": 3,
  "graffiti_distance": 15,
  "admin_only": true,
  "ace_group": "admin",
  "spraycan_item": "spraycan",
  "clean_item": "rag",
  "usage_limit": 3,
  "restricted_areas": [
    {
      "x": -891.6000,
      "y": -3008.0176,
      "z": 14.2836,
      "radius": 20
    }
  ]
}